# FinalYearProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services (7).json
app/src/androidTest/java/com/example/shoppmeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppmeapp/: CartAdapter.java  CartItem.java  CartManager.java  CartModel.java  CheckoutActivity.java  HomeActivity.java  ImageDisplay.java  ImageSearchResult.java  MainActivity.java  Model.java  MyAdapter.java  MyApplication.java  MySingleton.java  OrderConfirmationActivity.java  ScrollViewActivity.java  SignInActivity.java  SignUpActivity.java  ViewCartActivity.java
app/src/main/res/drawable/: error_image.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_image_display.xml  activity_item.xml  activity_main.xml  activity_order_confirmation.xml  activity_scroll_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_cart.xml  image_item.xml  item_cart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppmeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
